# com.fruitaasevensofbrncv

./: build.gradle  keys.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fruitaasevensofbrncv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruitaasevensofbrncv/: App.java  ConnectionCheck.java  FruitsSevSpinActivity.java  MainActivity.java  PreferencesManagerImpl.java
app/src/main/res/layout/: activity_main.xml  fruits_seven_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fruitaasevensofbrncv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
